<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8"/>
    <title>Parking Parking Vehicle</title>
</head>

<body>

    <font color="red">
        <p>
            <b>
                ${message}
            </b>
        </p>
    </font>

    <p>
        <b>
            Enter necessary data for a parking occupation:
        </b>
    </p>

    <p>
        Number of vehicle:     <input type="text" name="car"/>
    </p>

    <p>
        Number of parking: <input type="text" name="parking"/>
    </p>

    <p>
        Start time of the parking: <input type="text" name="begTime"/>
    </p>

    <form action="/park" method="POST">
        <p>
            <input type="submit" value="Park">
        </p>
    </form>

    <p>
        <form method="get" action="/start">
            <input type=submit value="Menu">
        </form>
    </p>



<p>URL: ${URL}</p>

</body>

</html>

