<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Parking Vacate Place Result</title>
</head>

    <p>
        <font color="green">
            Message: ${message}
        </font>
    </p>

    <p>
        Number of vehicle: ${car}
    </p>

    <p>
        ID parking: ${parking}
    </p>

    <p>
        Address of parking: ${address}
    </p>

    <p>
        Numb of place: ${IDplace}
    </p>

    <p>
        Coast: ${coast}
    </p>

    <p>
        <form method="get" action="/start">
            <input type=submit value="Menu">
        </form>
    </p>

    <p>
        URL: ${URL}
    </p>

</body>

</html>