<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8"/>
    <title>Parking Vacate Place</title>
</head>

<body>

<form action="/vacate" method="POST">
    <font color="red">
        <p>
            <b>
                ${message}
            </b>
        </p>
    </font>

    <p>
        <b>
            Enter number of vehicle:
        </b>
    </p>

    <p>
        Number of vehicle:     <input type="text" name="car"/>
    </p>

        <p>
            <input type="submit" value="Vacate">
        </p>
    </form>

    <p>
        <form method="get" action="/start">
            <input type=submit value="Menu">
        </form>
    </p>



<p>URL: ${URL}</p>

</body>

</html>

