<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Parking Registration</title>
</head>

<body>

        <font color="red">
            <p>
                <b>
                    ${message}
                </b>
            </p>
        </font>

        <p>
            <b>
                Enter necessary data for registration of the machine:
            </b>
        </p>

        <p>
            Number of vehicle:     <input type="text" name="car"/>
        </p>

        <p>
            Type of machine: <input type="text" name="ts"/> ( car, bike, bus, truck )
        </p>

        <form action="/registration" method="POST">
            <p>
                <input type="submit" value="Registration">
            </p>
        </form>

        <p>
            <form method="get" action="/start">
                <input type=submit value="Menu">
            </form>
        </p>


</body>

</html>

