<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Parking Registration Result</title>
</head>
<body>
    <p>
        <font color="green">
            Message: ${message}
        </font>
    </p>

    <p>
        Number of vehicle: ${car}
    </p>

    <p>
        TS: ${ts}
    </p>

    <p>
        <form method="get" action="/start">
            <input type=submit value="Menu">
        </form>
    </p>

    <p>
        URL: ${URL}
    </p>

</body>

</html>