<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error!!!</title>
</head>
<body>
    <font color="red">
        <b>
            <p>
                Error!!!
            </p>
        </b>

        <p>
            Message: ${message}
        </p>
    </font>

    <p>
        <form method="get" action="/start">
            <input type=submit value="Menu">
        </form>
    </p>

</body>
</html>