<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Government Parkingplace </title>
</head>
<body>
    <p>
        <form method="GET" action="/park">
            <input type=submit value="Parking Car">
        </form>
    </p>

    <p>
        <form method="GET" action="/vacate">
            <input type=submit value="Vacate Place">
        </form>
    </p>

    <p>
        <form method="GET" action="/registration">
            <input type=submit value="RegistrationCar">
        </form>
    </p>

</body>
</html>